APP_ENV=development
APP_PORT=3000
APP_DATABASE=postgres
APP_MIGRATION_RUN=true

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=chocoserver_password
POSTGRES_DATABASE=chocoserver_database
